# Ble_And_Classic_BT_Helper

./: README.md  SPP终端功能说明.md  local.properties  settings.gradle  项目框架入门说明.md  项目源码学习指南.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhm/demo/adapter/: DetailsExpandAdapter.kt  DeviceListAdapter.kt  PresetWriteCommandAdapter.kt
app/src/main/java/com/bhm/demo/entity/: CharacteristicNode.kt  PresetWriteCommand.kt  ScanDeviceUpdate.kt  (+1 more)
app/src/main/res/drawable/: bg_button_danger.xml  bg_button_primary.xml  bg_gatt_characteristic.xml  bg_preset_command_button.xml  icon_down.xml  icon_up.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_preset_write_command.xml  activity_scan_broadcast.xml  activity_setting.xml  activity_transport_select.xml  dialog_write_data.xml  item_preset_write_command.xml  layout_recycler_characteristic.xml  layout_recycler_item.xml  layout_recycler_service.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
spp/: build.gradle
spp/src/main/: AndroidManifest.xml
spp/src/main/java/de/kai_morich/simple_bluetooth_terminal/: AppInvImuTapParameters.kt  BluetoothUtil.kt  Constants.kt  DevicesFragment.kt  IMUUploadDataParser.kt  ImuKeyPressTest.kt  MainActivity.kt  PrivateProtocol.kt  PrivateProtocolStreamDecoder.kt  ReceiveLogWriter.kt  SerialListener.kt  SerialService.kt  SerialSocket.kt  SleepRecordHistoryDialogFragment.kt  SleepRecordHistoryStore.kt  SleepUploadDataParser.kt  SppPreferences.kt  TapParameterDialogFragment.kt  TapParameterParser.kt  TerminalFragment.kt  TextUtil.kt  TouchUploadDataParser.kt  WearTest.kt
spp/src/main/res/drawable/: bg_filename_edittext.xml  bg_terminal_outline_button.xml  ic_keyboard_arrow_down_white_24dp.xml
spp/src/main/res/layout/: activity_tap_config.xml  device_list_header.xml  dialog_param_config.xml  dialog_single_choice.xml  dialog_sleep_record_history.xml  dialog_spinner_config.xml  dialog_tap_parameters.xml  fragment_terminal.xml  spp_activity_main.xml  spp_uuid_spinner_dropdown_item.xml  spp_uuid_spinner_item.xml
spp/src/main/res/menu/: menu_terminal.xml
spp/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
spp/src/main/res/xml/: file_paths.xml
(+18 files in other folders)
