plugins {
    id 'com.android.application'
}

android {
    namespace 'com.bhm.demo'
    compileSdk 36

    defaultConfig {
        applicationId "com.bhm.ble"
        minSdk 24
        targetSdk 36
        versionCode 270
        versionName "2.7.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.13"
    // LeakCanary：需要查内存泄漏时再打开（debug 安装会附带 Leaks App）
    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    implementation project(":ble")
    implementation project(":support")
    implementation project(":spp")
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}
