plugins {
    id 'com.android.library'
}

layout.buildDirectory.set(rootProject.layout.buildDirectory.dir("spp"))

android {
    namespace 'de.kai_morich.simple_bluetooth_terminal'
    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 36
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
}
